<!DOCTYPE html>
<html class="JFEScope" lang="EN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Introduction - Example pages - HMRC Qualtrics Survey Styles</title>
    <meta name="robots" content="noindex">
    <meta id="meta-viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.5">
</head>

<body id="SurveyEngineBody" style="direction: ltr;">
    <link href="../css/stylesheet.css" rel="stylesheet">
    <link href="../css/overrides.css" rel="stylesheet">

    <link id="rtlStyles" rel="stylesheet" type="text/css">
    <style id="customStyles"></style>

    <style>
        .JFEScope .questionFocused .advanceButtonContainer {
            transition: opacity .3s !important;
            visibility: unset;
            opacity: 1
        }

        .JFEScope .questionUnfocused .advanceButtonContainer,
        .advanceButtonContainer {
            transition: opacity .3s !important;
            visibility: hidden;
            opacity: 0
        }

        .Skin .Bipolar .bipolar-mobile-header,
        .Skin .Bipolar .desktop .bipolar-mobile-header,
        .Skin .Bipolar .mobile .ColumnLabelHeader {
            display: none
        }

        /* Change color of question validation warnings */
        .Skin .ValidationError.Warn {
            color: #e9730c;
        }

        /* Hide mobile preview scrollbar for Chrome, Safari and Opera */
        html.MobilePreviewFrame::-webkit-scrollbar {
            display: none;
        }

        /* Hide mobile preview scrollbar for IE and Edge */
        html.MobilePreviewFrame {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
    <style type="text/css">
        .accessibility-hidden {
            height: 0;
            width: 0;
            overflow: hidden;
            position: absolute;
            left: -999px
        }
    </style>
    <div id="polite-announcement" class="accessibility-hidden" aria-live="polite" aria-atomic="true">Page Loaded</div>
    <div id="assertive-announcement" class="accessibility-hidden" aria-live="assertive" role="alert" aria-atomic="true">
    </div>

    <div class="JFE" id="P_1717676575431">
        <div class="JFEContent SkinV2 webkit CSS3">
            <form id="Page" name="Page" class="Page ActivePage" data-testid="page-ready">
                <meta name="HandheldFriendly" content="true">
                <meta name="viewport"
                    content="user-scalable = yes, maximum-scale=10, minimum-scale=1, initial-scale = 1, width = device-width">
                <div class="Skin">
                    <div id="Overlay"></div>
                    <div id="Wrapper">

                        <div class="SkinInner">
                            <div id="LogoContainer">
                                <div id="Logo"></div>
                            </div>

                            <div id="HeaderContainer">

                                <div id="Header" role="banner"><img alt="HM Revenue and Customs logo"
                                        src="../images/GOVUK_logo.svg" style="width: 400px; height: 47px;"
                                        data-image-state="ready"></div>
                            </div>
                            <div id="SkinContent">
                                <div id="Questions" role="main">
                                    <div id="QID1Separator" class="Separator"
                                        data-runtime-show="runtime.SeparatorDisplayed"></div>
                                    <div class="QuestionOuter BorderColor DB  QID1" id="QID1" questionid="QID1"
                                        posttag="QID1" data-runtime-remove-class-hidden="runtime.Displayed">
                                        <div id="QR~QID1~VALIDATION" class="ValidationError" role="alert"
                                            data-runtime-show="runtime.ErrorMsg" data-runtime-html="runtime.ErrorMsg"
                                            style="display: none;"></div>
                                        <div id="QR~QID1~SDPVALIDATION" class="ValidationError" role="alert"
                                            data-runtime-show="runtime.PDPErrorMsg"
                                            data-runtime-html="runtime.PDPErrorMsg" style="display: none;"></div>
                                        <div class="Inner BorderColor TB">
                                            <div class="InnerInner BorderColor">
                                                <div class="QuestionText BorderColor">
                                                    <h1>Example information page</h1>

                                                    <p>This is a paragraph of text.</p>
                                                    
                                                    <p>This is another paragraph of text.</p>
                                                    <ul>
                                                        <li>List item one</li>
                                                        <li>List item two</li>
                                                        <li>List item three</li>
                                                    </ul>
                                                    <p>This is the final paragraph of text.</p>
                                                </div>
                                                <div class="QuestionBody"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="Buttons" role="navigation"><input id="NextButton" class="NextButton Button"
                                        title="Next" type="button" name="NextButton" value="Next"
                                        data-runtime-disabled="runtime.Disabled"
                                        data-runtime-aria-label="runtime.ariaLabel" data-runtime-hide="runtime.Hide"
                                        page-id="P_1717676575431" aria-label="Next"></div>
                            </div>
                            <div id="ProgressBar"></div>
                        </div>
                        <div id="Footer" role="contentinfo"></div>

                        <div id="PushStickyFooter"></div>
                    </div>
                    <div id="Plug" style="display:block !important;"><a
                            href="https://www.qualtrics.com/powered-by-qualtrics/?utm_source=internal%2Binitiatives&amp;utm_medium=survey%2Bpowered%2Bby%2Bqualtrics&amp;utm_content=hmrccustomerlab&amp;utm_survey_id=SV_bvaFKBiaUbvJfgy"
                            target="_blank"
                            aria-label="Powered by Qualtrics: Learn more about Qualtrics in a new tab">Powered by
                            Qualtrics</a></div>
                </div>






            </form>
        </div>
    </div>
</body>

</html>